<!doctype html>
<html lang="en-us">
  <head>
    <title>Party like it's '98</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="icon" href="icon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to make your web app look like a Windows 95 program with 98.css">
    <meta name="slingcode-tags" content="demo,library">
    <style>
      body { max-width: 800px; width: 100%; margin: 1em auto; font-size: 2em; }
    </style>
  </head>
    <div class="window" style="margin: 32px; width: 250px">
      <div class="title-bar">
        <div class="title-bar-text">
          Hello I am like 98.
        </div>
      </div>
      <div class="window-body">
        <p>Hello, world!</p>
        <p>
          <div class="field-row">
            <input checked type="checkbox" id="example2">
            <label for="example2">I am checked</label>
          </div>
          <div class="field-row">
            <input disabled type="checkbox" id="example3">
            <label for="example3">I am inactive</label>
          </div>
          <div class="field-row">
            <input checked disabled type="checkbox" id="example4">
            <label for="example4">I am inactive but still checked</label>
          </div>
        </p>
        <button>Click me</button>
      </div>
    </div>
  <script>
  // put your code here.
  </script>
</html>