<!doctype html>
<html lang="en-us">
  <head>
    <title>Mithril • TodoMVC</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="mithril.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Todo app example from the Mithril website.
                                      Mithril is a small, fast client-side framework for building Single Page Applications.">
    <meta name="slingcode-tags" content="demo,framework">
  </head>
  <body>
    <section id="todoapp"></section>
    <footer id="info">
      <p>Double-click to edit a todo</p>
      <p>Part of <a href="https://todomvc.com">TodoMVC</a></p>
    </footer>
    <script src="https://unpkg.com/mithril@2.0.4/mithril.js"
      integrity="sha384-w7PEncpXMpcZcdd3qX44ncymzx1hHcQVu2AKCgxyDDKQlZJVzY9J0xX7KnzVpe4B"
      crossorigin="anonymous"></script>
    <script src="todomvc.js"></script>
  </body>
</html>