<!doctype html>
<html lang="en-us">
  <head>
    <title>8-bit interface</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Using nes.css to build a retro web page.">
    <meta name="slingcode-tags" content="demo,library">
    <link href="favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <style>
      * { box-sizing: border-box; }
      body { max-width: 800px; width: 100%; padding: 0px 1em; margin: 1em auto; font-size: 1.25em; }
      .nes-container > * { margin-top: 1em; margin-bottom: 1em; }
      body > * { margin-bottom: 1em; margin-top: 1em; }
    </style>
  </head>
  <body>
    <h1>Hello World.</h1>
    <div class="nes-container with-title">
      <p class="title">Some inputs</p>
      <div class="nes-field">
        <label for="name_field">Your name</label>
        <input type="text" id="name_field" class="nes-input">
      </div>

      <label>
        <input type="radio" class="nes-radio" name="answer" checked />
        <span>Yes</span>
      </label>

      <label>
        <input type="radio" class="nes-radio" name="answer" />
        <span>No</span>
      </label>

	  <progress class="nes-progress is-success" value="50" max="100" id="progress"></progress>

      <div class="nes-balloon from-left">
        <p id="words">I am some cool text.</p>
      </div>

      <br/>

	  <button type="button" class="nes-btn is-primary" id="go">Do something</button>
    </div>
    
    <p>Find out more about <a href="https://nostalgic-css.github.io/NES.css/" target="_blank">ness.css here</a>!</p>
  </body>
  <script>
    var p = document.getElementById("progress");
    setInterval(function() { p.setAttribute("value", Math.round(Math.random() * 100)); }, 500);

    var n = document.getElementById("name_field");
    var w = document.getElementById("words");

    var b = document.getElementById("go");
    b.addEventListener("click", function(ev) {
      w.textContent = "Hello " + n.value;
    });
  </script>
</html>
