<!doctype html>
<html lang="en-us">
  <head>
    <title>Hello World.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="wave.png">
    <meta name="description" content="A simple hello world HTML example.">
    <meta name="slingcode-tags" content="demo,template">
    <style>
      body {
        font-size: 3em;
        max-width: 600px;
        margin: auto;
        font-family: Arial, sans-serif;
        margin-top: 1em;
        text-align: center;
		background-color: #bbff99;
		background-image: linear-gradient(319deg, #99ecff 0%, #bbff99 25%, #ffec99 75%, #ff9999 100%);
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
      button {
        margin-top: 3em;
        font-size: 0.5em;
        background-color: #fff;
        border: 2px solid #333;
        border-radius: 5px;
        padding: 0.25em 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="app">
      Hello world!
    </div>
    <button onclick="javascript:alert('Hello!');">Press me</button>
  </body>
  <script>
    // put your code here.
  </script>
</html>