<!doctype html>
<html lang="en-us">
  <head>
    <title>Hello World.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="wave.png">
    <meta name="description" content="A simple hello world HTML example.">
    <meta name="slingcode-tags" content="demo,template">
    <style>
      body {
        font-size: 3em;
        max-width: 600px;
        margin: auto;
        background-color: silver;
        font-family: Arial, sans-serif;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div id="app">
      Hello world!
    </div>
    <button onclick="javascript:alert('Hello!');">Click me</button>
  </body>
  <script>
    // put your code here.
  </script>
</html>