<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just prints text to the screen.
                                      This is useful for scripts that only output text results.">
    <link rel="icon" href="terminal.png">
    <meta name="slingcode-tags" content="demo">
    <style>
      body { background-color: #333; max-width: 1024px; width: 100%; display: block; margin: auto; }
      pre { color: #def; white-space: pre-wrap; word-wrap: break-word; font-size: 1.5em; }
    </style>
    <title>Text log.</title>
  </head>
  <body>
    <pre id="log"></pre>
  </body>
  <script>
    // simple logging function
    function log() {
      var args = Array.prototype.slice.call(arguments);
      console.log.apply(null, args);
      args = args.map(function(a) { if (typeof(a) == "string") return a; else return JSON.stringify(a); });
      document.getElementById("log").textContent += args.join(" ") + "\n";
    }
  </script>
  <script>
    // your code here
    log("Hello world!");
  </script>
</html>
