<!doctype html>
<html lang="en-us">
  <head>
    <title>Savings calculator.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description"
          content="Example savings calculator with graph that you can tweak to
                   show your own calculations.">
    <link rel="icon" href="icon.png">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<link rel="stylesheet" type="text/css"
          href="https://chr15m.github.io/minimal-stylesheet/minimal.css"/>
	<link rel="stylesheet" type="text/css"
          href="https://chr15m.github.io/minimal-stylesheet/minimal-inputs.css"/>
    <style>
      body { max-width: 800px; width: 100%; margin: 1em auto; font-size: 1em; text-align: center; }
      h2 { margin-top: 0px; }
      ul { list-style-type: none; display: inline-block; text-align: right; clear: both; }
      li { margin-bottom: 0.5em; }
      #result { font-weight: bold; margin-top: 2em; }
    </style>
  </head>
  <body>
    <h2>Savings calculator</h2>
    <form id="form">
      <ul>
        <li>
          <label for="years">
            Starting amount:
            <input type="number" id="amount" name="amount" value="10000"></label>
        </li>
        <li>
          <label for="years">
            Interest rate (%):
            <input type="number" id="rate" name="rate" value="7.5" step="0.01"></label>
        </li>
        <li>
          <label for="years">
            Years:
            <input type="number" id="years" name="years" value="40"></label>
        </li>
      </ul>
      <div>
        <button type="submit">update</button>
      </div>
    </form>
    <h3 id="result"></h3>
    <div id="plot"></div>
  </body>
  <script>
  function draw() {
    try {
      // evaluate the expression repeatedly for different values of x
      const years = parseInt(document.getElementById("years").value);
      let amount = parseInt(document.getElementById("amount").value);
      const rate = parseFloat(document.getElementById("rate").value) / 100 + 1;
      const xValues = Array.apply(null, Array(years)).map(function (_, i) {return i;});
      const yValues = xValues.map(function (x) {
        return (amount = amount * rate);
      });
      document.getElementById("result").innerHTML = "Total = " + amount.toFixed(0);

      // render the plot using plotly
      const trace1 = {
        x: xValues,
        y: yValues,
        type: 'scatter'
      }
      const data = [trace1];
      Plotly.newPlot('plot', data);
    }
    catch (err) {
      console.error(err);
      alert(err);
    }
  }

  document.getElementById('form').onsubmit = function (event) {
    event.preventDefault();
    draw();
  }

  draw();
  </script>
</html>
