<!doctype html>
<html lang="en-us">
  <head>
    <title>Widgets order form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description"
          content="Save form values to a table then download the table as a CSV file.
                   Can be used as the basis for an order form, quote form, etc.">
    <link rel="icon" href="icon.png">
 	<link rel="stylesheet" type="text/css"
          href="https://chr15m.github.io/minimal-stylesheet/minimal.css"/>
	<link rel="stylesheet" type="text/css"
          href="https://chr15m.github.io/minimal-stylesheet/minimal-inputs.css"/>
    <style>
      body { max-width: 800px; width: 100%; margin: 1em auto; font-size: 1em; }
      h2 { margin-top: 0px; }
      ul { list-style-type: none; display: inline-block; text-align: right; clear: both; }
      li { margin-bottom: 0.5em; }
      input, select { width: 15em; }
      table { width: 100%; margin: 2em 0px; table-layout: fixed; }
      th { text-align: right; border-bottom: 1px solid #555; }
      td { text-align: right; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
      .del { cursor: pointer; color: red; }
    </style>
  </head>
  <body>
    <h3>Widgets order form</h3>
    <form id="form">
      <ul>
        <li>
          <label for="amount">
            How many widgets?
            <input type="number" id="amount" name="amount" value="20"></label>
        </li>
        <li>
          <label for="type">
            Widget type:
            <select name="type" id="type">
              <option>Goofballs</option>
              <option>Bowtie</option>
              <option>Guacamole</option>
            </select>
          </label>
        </li>
        <li>
          <label for="email">
            Customer email:
            <input type="email" id="email" name="email" placeholder="customer@website.com"></label>
        </li>
        <li>
          <label for="date">
            Order date:
            <input id="date" name="date" value="1970-01-01"></label>
        </li>
      </ul>
      <div>
        <button type="submit" id="order" class="primary">Add order</button>
      </div>
      <table id="orders"></table>
      <a class="button" href="#" id="download" download="orders.csv">Download CSV</a>
    </form>
  </body>
  <script src="index.js"></script>
</html>
