<!doctype html>
<html lang="en-us">
  <head>
    <title>Banana dungeon game</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Explore a Rogue-like dungeon generated using rot.js -
                                      find the banana and don't get captured by Pedro.">
    <link rel="icon" href="rotjs.png">
    <script src="https://cdn.jsdelivr.net/npm/rot-js@2/dist/rot.js"></script>
    <style>
      * { box-sizing: border-box; }
      body {
        max-width: 800px;
        width: 100%;
        margin: 1em auto;
        font-size: 1.5em;
        background-color: black;
        color: #eee;
      }
      .P { color: red; }
      canvas { max-width: 100%; }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <p>You must find the banana and avoid getting captured by <span class="P">P</span>edro.</p>
    <p>Use the arrow keys to move around and open the <code>"*"</code> boxes by pressing space bar, or enter key.</p>
    <p>Built with <a href="https://ondras.github.io/rot.js/hp/">rot.js</a> by Ondřej Žára.</p>
  </body>
  <script src="index.js"></script>
</html>